#视频数据量报警
[video_data]
sql=select count(*) as num from video_info where down_action_time>=CURDATE()
min_num=100

#用户访问量报警
[user_data]
sql=select count(*) as num from user_action where update_time>=CURDATE()
min_num=1

