.custom-list {
  margin: 0;
  a {
    min-height: 90px;
    padding-left: 140px;
    position: relative;
    border: none;
    h3 {
      font-weight: 400;
      white-space: initial;
    }
    p {
      font-size: 13px;
      margin: 0;
      line-height: 15px;
    }
    img {
      max-width: 120px !important;
      max-height: 70px !important;
    }

  }

}
.pull-right {
  float: right;
}
.title-categories {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
  i {
    color: #636363;
    font-size: 20px;
    line-height: 25px;
  }
  .ion-ios-film-outline {
    position: relative;
    top: 1px;
  }
}
.img-item {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100%;
  height: 100%;
  max-width: 120px;
  max-height: 70px;
  .thumnail-video {
    position: relative;
    height: 70px;
    text-align: center;
    .time-video {
      position: absolute;
      right: 5px;
      bottom: 5px;
      background: rgba(0, 0, 0, 0.82);
      padding: 5px;
      font-size: 12px;
      color: #fff;
      line-height: 10px;
      border-radius: 1px;
    }
    .list-video {
      position: absolute;
      height: 100%;
      top: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.69);
      color: #fff;
      font-size: 15px;
      padding: 10px 15px;
      i {
        margin-top: 5px;
        font-size: 22px;
      }
    }
  }
}
.class-video {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  border-radius: 50%;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
}
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.info-video {
  .name {
    font-size: 17px;
    i {
      font-size: 20px;
    }
  }
}
.padding-5 {
  padding: 5px;
}
.header-left {
  height: 140px;
  color: #fff;
  i {
    font-size: 70px;
  }
}
.font-lg {
  font-size: 18px;
}
.menu-left {
  background-color: #333;
  a {
    background-color: transparent;
    color: #fff;
    border: none;
    &.activated {
      background-color: #222;
    }
    &.active {
      background-color: #222;
    }
    i {
      font-size: 26px !important;
    }
    &:nth-child(0) {
      i {
        color: #387ef5;
      }
    }
    &:nth-child(1) {
      i {
        color: #387ef5;
      }    }
    &:nth-child(2) {
      i {
        color: #11c1f3;
      }
    }
    &:nth-child(3) {
      i {
        color: #33cd5f;
      }
    }
    &:nth-child(4) {
      i {
        color: #ffc900;
      }
    }
    &:nth-child(5) {
      i {
        color: #ef473a;
      }
    }
    &:nth-child(6) {
      i {
        color: #886aea;
      }
    }
    &:nth-child(7) {
      i {
        color: #11c1f3;
      }
    }
  }
}
.list-ep {
  margin-top: 10px;
  li {
    float: left;
    padding: 5px 20px;
    border: 1px solid #ddd;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 2px;
    min-width: 60px;
    text-align: center;
    color: #fff;
  }
}
.videoWrapper {
  body {
    margin: 0;
    .video {
      margin: 0;
    }
  }
}